Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas==2.3.3 in c:\users\totob\appdata\roaming\python\python312\site-packages (2.3.3)
Requirement already satisfied: numpy==2.3.4 in c:\users\totob\appdata\roaming\python\python312\site-packages (2.3.4)
Requirement already satisfied: scikit-learn==1.7.2 in c:\users\totob\appdata\roaming\python\python312\site-packages (1.7.2)
Requirement already satisfied: matplotlib==3.10.7 in c:\users\totob\appdata\roaming\python\python312\site-packages (3.10.7)
Requirement already satisfied: rich in c:\users\totob\appdata\roaming\python\python312\site-packages (14.2.0)
Requirement already satisfied: xgboost-cpu==3.1.1 in c:\users\totob\appdata\roaming\python\python312\site-packages (3.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\totob\appdata\roaming\python\python312\site-packages (from pandas==2.3.3) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\totob\appdata\roaming\python\python312\site-packages (from pandas==2.3.3) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\totob\appdata\roaming\python\python312\site-packages (from pandas==2.3.3) (2025.2)
Requirement already satisfied: scipy>=1.8.0 in c:\users\totob\appdata\roaming\python\python312\site-packages (from scikit-learn==1.7.2) (1.16.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\totob\appdata\roaming\python\python312\site-packages (from scikit-learn==1.7.2) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\totob\appdata\roaming\python\python312\site-packages (from scikit-learn==1.7.2) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\totob\appdata\roaming\python\python312\site-packages (from matplotlib==3.10.7) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\totob\appdata\roaming\python\python312\site-packages (from matplotlib==3.10.7) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\totob\appdata\roaming\python\python312\site-packages (from matplotlib==3.10.7) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\totob\appdata\roaming\python\python312\site-packages (from matplotlib==3.10.7) (1.4.9)
Requirement already satisfied: packaging>=20.0 in c:\users\totob\appdata\roaming\python\python312\site-packages (from matplotlib==3.10.7) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\totob\appdata\roaming\python\python312\site-packages (from matplotlib==3.10.7) (12.0.0)
Requirement already satisfied: pyparsing>=3 in c:\users\totob\appdata\roaming\python\python312\site-packages (from matplotlib==3.10.7) (3.2.5)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\totob\appdata\roaming\python\python312\site-packages (from rich) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\totob\appdata\roaming\python\python312\site-packages (from rich) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\totob\appdata\roaming\python\python312\site-packages (from markdown-it-py>=2.2.0->rich) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\totob\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas==2.3.3) (1.17.0)
